<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>IGUANA</Machine>
    <WindowsUser>Shehzad</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="c:\users\shehzad\documents\visual studio 2012\Projects\App5\App5\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="c:\users\shehzad\documents\visual studio 2012\Projects\App5\App5\default.html">
      <PackagePath>default.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\shehzad\documents\visual studio 2012\Projects\App5\App5\page.html">
      <PackagePath>page.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\shehzad\documents\visual studio 2012\Projects\App5\App5\page1.html">
      <PackagePath>page1.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\shehzad\documents\visual studio 2012\Projects\App5\App5\page2.html">
      <PackagePath>page2.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\shehzad\documents\visual studio 2012\Projects\App5\App5\images\aap.jpg">
      <PackagePath>images\aap.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\shehzad\documents\visual studio 2012\Projects\App5\App5\images\bjp.jpg">
      <PackagePath>images\bjp.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\shehzad\documents\visual studio 2012\Projects\App5\App5\images\grape.jpg">
      <PackagePath>images\grape.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\shehzad\documents\visual studio 2012\Projects\App5\App5\images\map.jpg">
      <PackagePath>images\map.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\shehzad\documents\visual studio 2012\Projects\App5\App5\images\logo.png">
      <PackagePath>images\logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\shehzad\documents\visual studio 2012\Projects\App5\App5\images\smalllogo.png">
      <PackagePath>images\smalllogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\shehzad\documents\visual studio 2012\Projects\App5\App5\images\splashscreen.png">
      <PackagePath>images\splashscreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\shehzad\documents\visual studio 2012\Projects\App5\App5\images\storelogo.png">
      <PackagePath>images\storelogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\shehzad\documents\visual studio 2012\Projects\App5\App5\js\default.js">
      <PackagePath>js\default.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\shehzad\documents\visual studio 2012\Projects\App5\App5\js\script.js">
      <PackagePath>js\script.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\shehzad\documents\visual studio 2012\Projects\App5\App5\js\script1.js">
      <PackagePath>js\script1.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\shehzad\documents\visual studio 2012\Projects\App5\App5\css\css1.css">
      <PackagePath>css\css1.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\shehzad\documents\visual studio 2012\Projects\App5\App5\stylesheet.css">
      <PackagePath>stylesheet.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\shehzad\documents\visual studio 2012\Projects\App5\App5\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\">
      <Name>Microsoft.WinJS.1.0</Name>
      <Version>1.0.9200.20602</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.1.0, MinVersion=1.0.9200.20602</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\Microsoft.WinJS.1.0.appx</AppxLocation>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
